before_script:
  - docker info

build_image:
  script:
    - docker build -t 10.247.91.166:5000/frontend:latest .
    - docker push 10.247.91.166:5000/frontend:latest
staging:
  script:
    - cd /home/code
    - docker-compose up -d